# StudyMate---Instructions-Manual

./: pom.xml
data/: assignments.csv  courses.csv  studymate.json
src/main/java/com/studymate/: Main.java  StudyMateApplication.java
src/main/java/com/studymate/benchmarks/: PersistenceBenchmark.java
src/main/java/com/studymate/controller/: AssignmentController.java  CourseController.java  DashboardController.java
src/main/java/com/studymate/core/: Application.java
src/main/java/com/studymate/exceptions/: DuplicateIdException.java  InvalidCourseException.java
src/main/java/com/studymate/interfaces/: IAnalyzable.java  Persistable.java
src/main/java/com/studymate/io/: InputDevice.java  OutputDevice.java
src/main/java/com/studymate/model/: Assignment.java  Course.java  HabitLog.java  Note.java  StudyHabit.java  Test.java
src/main/java/com/studymate/persistence/: AppState.java  AppStateRepository.java  CsvPersistenceManager.java  DataInitializer.java  JsonAppStateRepository.java  ObjectStreamAppStateRepository.java  RecordParser.java  SqlAppStateRepository.java  UserCredentialsStore.java
src/main/java/com/studymate/service/: AnalysisThread.java  StudyMateService.java
src/main/java/com/studymate/threads/: ArraySumDemo.java  ArraySumTask.java  BankAccount.java  BankClientThread.java  ThreadBenchmarkRunner.java
src/main/java/com/studymate/ui/: StudyMateApplication.java
src/main/resources/com/studymate/views/: main_dashboard.fxml
src/main/resources/templates/: assignments.html  courses.html
src/test/java/com/studymate/: StudyMateApplicationTests.java
