<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>StudyMate Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container">
        <a class="navbar-brand" href="/">StudyMate</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/assignments">Assignments</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="p-5 mb-4 bg-white rounded-3 shadow-sm">
                <div class="container-fluid py-2">
                    <h1 class="display-5 fw-bold">Welcome to StudyMate</h1>
                    <p class="col-md-8 fs-4">Manage your courses, assignments, and study habits in one place.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted">Active Courses</h5>
                    <p class="display-4 fw-bold text-primary" th:text="${courseCount}">0</p>
                    <a href="/courses" class="btn btn-outline-primary">View Courses</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-body text-center">
                    <h5 class="card-title text-muted">Total Assignments</h5>
                    <p class="display-4 fw-bold text-success" th:text="${assignmentCount}">0</p>
                    <a href="/assignments" class="btn btn-outline-success">View Assignments</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Upcoming Deadlines</h5>
                </div>
                <div class="card-body">
                    <div th:if="${#lists.isEmpty(upcomingDeadlines)}" class="alert alert-info">
                        No upcoming deadlines! Time to relax or study ahead.
                    </div>
                    <table th:if="${not #lists.isEmpty(upcomingDeadlines)}" class="table table-hover">
                        <thead class="table-light">
                        <tr>
                            <th>Assignment</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Status</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="assignment : ${upcomingDeadlines}">
                            <td th:text="${assignment.title}">Title</td>
                            <td th:text="${assignment.dueDate}">Date</td>
                            <td>
                                <span class="badge" 
                                      th:classappend="${assignment.priority == 1 ? 'bg-success' : (assignment.priority == 2 ? 'bg-warning' : 'bg-danger')}"
                                      th:text="${assignment.priority}">1</span>
                            </td>
                            <td th:text="${assignment.status}">Pending</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="py-4 my-4 border-top text-center text-muted">
    &copy; 2026 StudyMate
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
